<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tatth.vidu_listview_xml_array.MainActivity">

    <TextView
        android:id="@+id/txtSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dd0230dd"
        android:hint="Selected person here" />

    <ListView
        android:id="@+id/lvperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
