<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tatth.vidu_listview_arraylist.MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập tên:"
        android:layout_alignBaseline="@+id/txtTen"
        android:layout_alignBottom="@+id/txtTen"
        android:layout_alignParentLeft="true"
        android:background="#deb887"
        />
    <EditText
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:inputType="text"
        android:layout_toRightOf="@+id/txt1"
        android:ems="10"
        />
    <Button
        android:id="@+id/btnNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtTen"
        android:layout_below="@+id/txtTen"
        android:layout_toRightOf="@+id/txt1"
        android:textAlignment="center"
        android:text="Nhập"
        />

    <TextView
        android:id="@+id/txtSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnNhap"
        android:background="#007380"
        />

    <ListView
        android:id="@+id/lvperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtSelection"
        android:background="#cccccc"
        >
    </ListView>
</RelativeLayout>
